<html>
  <head>
    <title>Leap Motion Musical Instrument Visualisation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.js"></script>
    <script src="https://js.leapmotion.com/leap-0.6.4.min.js"></script>
    <script src="https://js.leapmotion.com/leap-plugins-0.1.6.1.js"></script>
    <script src="https://js.leapmotion.com/leap.rigged-hand-0.1.3.min.js"></script>

    <style>
      body{
        font-family: 'Myriad Pro', Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-size: 24pt;
        color: white;
        background-color: black;
      }
      label {
        position: fixed;
        white-space: nowrap;
      }
      output{
      font-size: 66px;
      color: #005d98;
      text-align: right;
      position: fixed;
      bottom: 18px;
      }
    
      progress {
      background: #005d98;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 16px;
      width: 0%;
      }
    </style>
  </head>

  <body>
    <div id="labels"></div>
    <div id="output"></div>
    <div id="progress"></div>
  </body>

  <script type="text/javascript" class="codepen">

    var output = document.getElementById('output'),
    progress = document.getElementById('progress'); 

    var riggedHandPlugin;

    Leap.loop({background: true}, {
      hand: function(hand){
        var label = hand.data('label');

        var checkArray = [false, false, false, false, false]
        var i = 0;

        hand.fingers.forEach(function(finger){
          if (finger.direction[1] < 0) {
            checkArray[i] = true;
          }
          else {
            checkArray[i] = false;
          }
        });
        // Conducting Check
        if (hand.type == "right" && hand.pinchStrength > 0.75 && hand.confidence > 0.5) {
          // label.innerHTML = "Conducting";
          output.innerHTML = "Conducting!";
          // progress.style.width = hand.pinchStrength * 100 + '%';
        }        
        else if ((checkArray[0] || checkArray[1] || checkArray[2] || checkArray[3] || checkArray[4]) && hand.confidence > .5) {
          output.innerHTML = "Piano!";
        }
        else {
          output.innerHTML = "";
        }

        if (!label){

          label = document.createElement('label');
          document.body.appendChild(label);

          /**
           * Here we set the label to show the hand type
           */

          hand.data('label', label)

        }


        var handMesh = hand.data('riggedHand.mesh');

        var screenPosition = handMesh.screenPosition(
          hand.palmPosition,
          riggedHandPlugin.camera
        );

        label.style.left = screenPosition.x + 'px';
        label.style.bottom = screenPosition.y + 'px';

      }
    })
    .use('riggedHand')
    .use('handEntry')
    .on('handLost', function(hand){
        var label = hand.data('label');
        if (label){
          document.body.removeChild(label);
          hand.data({label: undefined});
        }
    })
    .use('playback', {

    });

    riggedHandPlugin = Leap.loopController.plugins.riggedHand;

    visualizeHand(Leap.loopController.plugins.riggedHand);

  </script>
</html>